<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <p>Hello world! This is HTML5 Boilerplate.</p>

<style type="text/css">
    a{ cursor: pointer; }
    .item-wrapper{ overflow: hidden; }
        .item{ width: 100px; height: 100px; float: left; }
        .item.one{ background: red; }
        .item.two{ background: pink; }
        .item.three{ background: purple; }
        .item.four{ background: orange; }

    .list-wrapper{
        overflow: hidden; 
        text-decoration: none; list-style-type: none;
        background: #cccccc; 
        max-width: 400px;        
        padding: 0; margin: 0 auto;
        text-align: center;

    }
        .list{ float: left; width: 100px; height: 40px; background: #2ca7dc; color: white; text-align: center; margin-left: 10px; }
        .list.odd{ width: 50px; }
        .list:first-child{ margin-left: 0; }
        .list.activeSlide{ border: 2px solid #003760; }

    .test-wrapper{
        position: relative;
        /*margin-left: 200px;*/
        /*padding-left: 50px;*/
    }
    .expoWrapper{
        margin: 0 auto;
    }
    .expoWrapper-2
    {
        margin: 0 auto;
        overflow: auto !important;     
    }
</style>
        <nav class="less">
            <a class="prev test more">prev</a>
            <a class="next">next</a>
        </nav>
        <div class="item-wrapper">
            <div class="item one">1</div>
            <div class="item two">2</div>
            <div class="item three">3</div>
            <div class="item four">4</div>
        </div>  
        <ul class="list-wrapper one">
            <li class="list activeSlide">1</li>
            <li class="list">2</li>
            <li class="list odd">3</li>
            <li class="list">4</li>
            <li class="list">1</li>
            <li class="list">2</li>
            <li class="list odd">3</li>
            <li class="list odd">4</li>
            <li class="list">2</li>
            <li class="list">3</li>
            <li class="list odd">4</li>
            <li class="list">1</li>
            <li class="list odd">2</li>
            <li class="list">3</li>
            <li class="list">4</li>
        </ul>
        
        <nav class="more">
            <a class="prev test more">prev</a>
            <a class="next">next</a>
        </nav>

        <ul class="list-wrapper two">
            <li class="list activeSlide">1</li>
            <li class="list">2</li>
            <li class="list odd">3</li>
            <li class="list">4</li>
            <li class="list">1</li>
            <li class="list">2</li>
            <li class="list odd">3</li>
            <li class="list odd">4</li>
            <li class="list">2</li>
            <li class="list">3</li>
            <li class="list odd">4</li>
            <li class="list">1</li>
            <li class="list odd">2</li>
            <li class="list">3</li>
            <li class="list">4</li>
        </ul>       

        <!--
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script> 
        -->
        <script src="js/plugins.js"></script>
        <script src="js/browserDetect.js"></script>    
        <script src="js/carousel-slider.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
